server {
    listen 80;

    # Menyajikan aplikasi React
    # try_files $uri $uri/ /index.html; memastikan semua rute dilayani oleh index.html.
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Menambahkan endpoint stub_status agar metrik internal Nginx bisa diakses
    location /stub_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1; # Hanya izinkan akses dari localhost
        deny all;
    }

    # Konfigurasi reverse proxy untuk Prometheus Exporter
    # Meneruskan permintaan dari /metrics ke Prometheus Exporter di port 9113
    location /metrics {
        proxy_pass http://127.0.0.1:9113;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
